<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iri-5L-sZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="iWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-gG-bD9">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-Ih-Q0d">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bNE-hG-L2F"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="sqn-AZ-QQr" kind="show" id="Ojl-YQ-cmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="193-HX-M0z">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="R3h-JX-l8z" kind="show" id="KWT-gO-G4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="193-HX-M0z" firstAttribute="height" secondItem="ADp-Ih-Q0d" secondAttribute="height" multiplier="0.75" id="Ui7-MV-Mzv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkU-gG-bD9" secondAttribute="trailing" constant="40" id="1bM-hJ-vT6"/>
                            <constraint firstItem="xkU-gG-bD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KON-Ml-6Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkU-gG-bD9" secondAttribute="bottom" constant="40" id="xBT-Xj-YJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvb-WD-EEA"/>
                    <connections>
                        <outlet property="loginButton" destination="193-HX-M0z" id="DZs-k2-IYy"/>
                        <outlet property="signUpButton" destination="ADp-Ih-Q0d" id="mIR-9K-3Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3nx-HS-Ih7">
            <objects>
                <viewController id="R3h-JX-l8z" customClass="LoginViewController" customModule="iWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC9-dw-4H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YND-1m-Sv4">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-jf-JVP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-OR-RLl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-U9-yRN">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V7M-C6-lcq"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="R3h-JX-l8z" eventType="touchUpInside" id="d2k-QE-8A2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-Ba-GaG">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEK-OR-RLl" firstAttribute="height" secondItem="Cyu-jf-JVP" secondAttribute="height" id="Ma1-xr-1he"/>
                                    <constraint firstItem="mPd-U9-yRN" firstAttribute="height" secondItem="Cyu-jf-JVP" secondAttribute="height" id="dJv-fe-YYl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YND-1m-Sv4" firstAttribute="top" secondItem="NKa-va-HZ0" secondAttribute="top" constant="40" id="2tW-NZ-AOe"/>
                            <constraint firstItem="NKa-va-HZ0" firstAttribute="trailing" secondItem="YND-1m-Sv4" secondAttribute="trailing" constant="40" id="M7S-Dg-vWt"/>
                            <constraint firstItem="YND-1m-Sv4" firstAttribute="leading" secondItem="NKa-va-HZ0" secondAttribute="leading" constant="40" id="xTS-xk-OgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKa-va-HZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAQ-KS-fxn"/>
                    <connections>
                        <outlet property="emailTextField" destination="Cyu-jf-JVP" id="5YU-mc-Rmk"/>
                        <outlet property="errorLabel" destination="CIw-Ba-GaG" id="Sxx-QL-Rsn"/>
                        <outlet property="loginButton" destination="mPd-U9-yRN" id="nSd-Tt-VFa"/>
                        <outlet property="passwordTextField" destination="mEK-OR-RLl" id="k82-mi-t1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzA-xy-ked" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="490"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Bp-5r-cFd">
            <objects>
                <viewController id="sqn-AZ-QQr" customClass="SignUpViewController" customModule="iWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhO-aQ-cRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-ym-edN">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-Xv-AiU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-ns-yJ6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-CS-Wfa">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-M1-fyC">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-BY-klt">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bm4-0E-L47"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="sqn-AZ-QQr" eventType="touchUpInside" id="6Pn-eq-wWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-oN-zQ7">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCI-ns-yJ6" firstAttribute="height" secondItem="f0x-Xv-AiU" secondAttribute="height" id="39s-pv-kar"/>
                                    <constraint firstItem="kP1-M1-fyC" firstAttribute="height" secondItem="f0x-Xv-AiU" secondAttribute="height" id="7I9-yS-VhL"/>
                                    <constraint firstItem="2KX-BY-klt" firstAttribute="height" secondItem="f0x-Xv-AiU" secondAttribute="height" id="7pt-L5-947"/>
                                    <constraint firstItem="WAd-CS-Wfa" firstAttribute="height" secondItem="f0x-Xv-AiU" secondAttribute="height" id="hEJ-US-jPo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7b-ym-edN" firstAttribute="leading" secondItem="tm6-KW-JdR" secondAttribute="leading" constant="40" id="PRO-XR-oYX"/>
                            <constraint firstItem="tm6-KW-JdR" firstAttribute="trailing" secondItem="n7b-ym-edN" secondAttribute="trailing" constant="40" id="aR0-mc-YSf"/>
                            <constraint firstItem="n7b-ym-edN" firstAttribute="top" secondItem="tm6-KW-JdR" secondAttribute="top" constant="40" id="gWu-X2-j7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm6-KW-JdR"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKt-8W-Uev"/>
                    <connections>
                        <outlet property="emailTextField" destination="WAd-CS-Wfa" id="Ebm-Iv-bXg"/>
                        <outlet property="errorLabel" destination="fmj-oN-zQ7" id="2f0-4h-jKY"/>
                        <outlet property="firstNameTextField" destination="f0x-Xv-AiU" id="VL9-7I-DHG"/>
                        <outlet property="lastNameTextField" destination="mCI-ns-yJ6" id="Bn5-rx-x4H"/>
                        <outlet property="passwordTextField" destination="kP1-M1-fyC" id="Wtb-1D-XO2"/>
                        <outlet property="signUpButton" destination="2KX-BY-klt" id="v7f-Lo-ocK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZb-Y3-znR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="soT-lH-CMk">
            <objects>
                <viewController id="Rqf-gp-XVW" customClass="HomeViewController" customModule="iWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag3-E0-lVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-2U-JHM">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNM-2U-JHM" firstAttribute="centerY" secondItem="Ag3-E0-lVe" secondAttribute="centerY" id="Wjl-Kk-Yva"/>
                            <constraint firstItem="sNM-2U-JHM" firstAttribute="centerX" secondItem="Ag3-E0-lVe" secondAttribute="centerX" id="gtP-Jo-dmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywq-Jf-heH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmy-bh-Rmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvM-IC-nFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Iri-5L-sZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pB5-N8-zLO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sid-6P-7wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdM-ar-gEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
